#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL.h
SDL_main.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_main.h
SDL_stdinc.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_assert.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_assert.h
SDL_atomic.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_atomic.h
SDL_audio.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_audio.h
SDL_clipboard.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_clipboard.h
SDL_cpuinfo.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_cpuinfo.h
SDL_endian.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_endian.h
SDL_error.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
SDL_events.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_events.h
SDL_filesystem.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_filesystem.h
SDL_gamecontroller.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gamecontroller.h
SDL_haptic.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_haptic.h
SDL_hints.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_hints.h
SDL_joystick.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
SDL_loadso.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_loadso.h
SDL_log.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_log.h
SDL_messagebox.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_messagebox.h
SDL_mutex.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mutex.h
SDL_power.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_power.h
SDL_render.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_render.h
SDL_rwops.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
SDL_sensor.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_sensor.h
SDL_shape.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_shape.h
SDL_system.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_system.h
SDL_thread.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_thread.h
SDL_timer.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_timer.h
SDL_version.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_version.h
SDL_video.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
begin_code.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_assert.h
SDL_config.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_config.h
begin_code.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
signal.h
-
close_code.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_atomic.h
SDL_stdinc.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_platform.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_platform.h
begin_code.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
mbarrier.h
-
close_code.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_audio.h
SDL_stdinc.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_error.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
SDL_endian.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_endian.h
SDL_mutex.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mutex.h
SDL_thread.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_thread.h
SDL_rwops.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
begin_code.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_blendmode.h
begin_code.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_clipboard.h
SDL_stdinc.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
begin_code.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_config.h
SDL_platform.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_platform.h

.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_cpuinfo.h
SDL_stdinc.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
arm_neon.h
-
mm3dnow.h
-
immintrin.h
-
mmintrin.h
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
begin_code.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_endian.h
SDL_stdinc.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
endian.h
-
begin_code.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
SDL_stdinc.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
begin_code.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_events.h
SDL_stdinc.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_error.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
SDL_video.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
SDL_keyboard.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keyboard.h
SDL_mouse.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mouse.h
SDL_joystick.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
SDL_gamecontroller.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gamecontroller.h
SDL_quit.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_quit.h
SDL_gesture.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gesture.h
SDL_touch.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_touch.h
begin_code.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_filesystem.h
SDL_stdinc.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
begin_code.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gamecontroller.h
SDL_stdinc.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_error.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
SDL_rwops.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
SDL_joystick.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
begin_code.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gesture.h
SDL_stdinc.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_error.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
SDL_video.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
SDL_touch.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_touch.h
begin_code.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_haptic.h
SDL_stdinc.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_error.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
SDL_joystick.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
begin_code.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_hints.h
SDL_stdinc.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
begin_code.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
SDL_stdinc.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_error.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
begin_code.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keyboard.h
SDL_stdinc.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_error.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
SDL_keycode.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keycode.h
SDL_video.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
begin_code.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keycode.h
SDL_stdinc.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_scancode.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_scancode.h

.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_loadso.h
SDL_stdinc.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_error.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
begin_code.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_log.h
SDL_stdinc.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
begin_code.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_main.h
SDL_stdinc.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
begin_code.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_messagebox.h
SDL_stdinc.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_video.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
begin_code.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mouse.h
SDL_stdinc.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_error.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
SDL_video.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
begin_code.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mutex.h
SDL_stdinc.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_error.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
begin_code.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
SDL_stdinc.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_endian.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_endian.h
begin_code.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_platform.h
AvailabilityMacros.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/AvailabilityMacros.h
TargetConditionals.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/TargetConditionals.h
winapifamily.h
-
begin_code.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_power.h
SDL_stdinc.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
begin_code.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_quit.h
SDL_stdinc.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_error.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h

.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
SDL_stdinc.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_error.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
SDL_pixels.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
SDL_rwops.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
begin_code.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_render.h
SDL_stdinc.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_rect.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
SDL_video.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
begin_code.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
SDL_stdinc.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_error.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
begin_code.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_scancode.h
SDL_stdinc.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h

.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_sensor.h
SDL_stdinc.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_error.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
begin_code.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_shape.h
SDL_stdinc.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_pixels.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
SDL_rect.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
SDL_surface.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_surface.h
SDL_video.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
begin_code.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_config.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
sal.h
-
begin_code.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_surface.h
SDL_stdinc.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_pixels.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
SDL_rect.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
SDL_blendmode.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_blendmode.h
SDL_rwops.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
begin_code.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_system.h
SDL_stdinc.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_keyboard.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keyboard.h
SDL_render.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_render.h
SDL_video.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
begin_code.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_thread.h
SDL_stdinc.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_error.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
SDL_atomic.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_atomic.h
SDL_mutex.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mutex.h
begin_code.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
process.h
-
process.h
-
stdlib.h
-
close_code.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_timer.h
SDL_stdinc.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_error.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
begin_code.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_touch.h
SDL_stdinc.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_error.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
SDL_video.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
begin_code.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_version.h
SDL_stdinc.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
begin_code.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
SDL_stdinc.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_pixels.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
SDL_rect.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
SDL_surface.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_surface.h
begin_code.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h

.././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

../include/defines.h

../include/get_next_line.h
stdio.h
-
fcntl.h
-
../src/libft/libft.h
../src/libft/libft.h
zconf.h
-
stdlib.h
-
player_stable.h
../include/player_stable.h

../include/player_stable.h
math.h
-
SDL2/SDL_image.h
-
SDL.h
-
signal.h
-
stdio.h
-
stdlib.h
-
assert.h
-
get_next_line.h
../include/get_next_line.h
player_struct.h
../include/player_struct.h
defines.h
../include/defines.h
window.h
../include/window.h

../include/player_struct.h
player_stable.h
../include/player_stable.h
defines.h
../include/defines.h
window.h
../include/window.h

../include/window.h

../src/libft/libft.h
stdlib.h
-
unistd.h
-
string.h
-
fcntl.h
-

/Users/olaktion/.brew/Cellar/sdl2_image/2.0.4/include/SDL2/SDL_image.h
SDL.h
/Users/olaktion/.brew/Cellar/sdl2_image/2.0.4/include/SDL2/SDL.h
SDL_version.h
/Users/olaktion/.brew/Cellar/sdl2_image/2.0.4/include/SDL2/SDL_version.h
begin_code.h
/Users/olaktion/.brew/Cellar/sdl2_image/2.0.4/include/SDL2/begin_code.h
close_code.h
/Users/olaktion/.brew/Cellar/sdl2_image/2.0.4/include/SDL2/close_code.h

/Users/olaktion/Doom/new/doom-nukem_clear2/main.c
player_stable.h
/Users/olaktion/Doom/new/doom-nukem_clear2/player_stable.h

