# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/doom-nukem.dir/main.c.o
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_assert.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_atomic.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_audio.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_blendmode.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_clipboard.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_config.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_cpuinfo.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_endian.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_events.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_filesystem.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gamecontroller.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gesture.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_haptic.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_hints.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keyboard.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keycode.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_loadso.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_log.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_main.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_messagebox.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mouse.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mutex.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_platform.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_power.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_quit.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_render.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_scancode.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_sensor.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_shape.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_surface.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_system.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_thread.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_timer.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_touch.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_version.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h
 ../include/defines.h
 ../include/get_next_line.h
 ../include/player_stable.h
 ../include/player_struct.h
 ../include/window.h
 ../src/libft/libft.h
 /Users/olaktion/.brew/Cellar/sdl2_image/2.0.4/include/SDL2/SDL_image.h
 /Users/olaktion/Doom/new/doom-nukem_clear2/main.c
CMakeFiles/doom-nukem.dir/prend-master/save_frame.c.o
 /Users/olaktion/Doom/new/doom-nukem_clear2/prend-master/save_frame.c
CMakeFiles/doom-nukem.dir/read_file/parse_player.c.o
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_assert.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_atomic.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_audio.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_blendmode.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_clipboard.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_config.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_cpuinfo.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_endian.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_events.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_filesystem.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gamecontroller.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gesture.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_haptic.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_hints.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keyboard.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keycode.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_loadso.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_log.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_main.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_messagebox.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mouse.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mutex.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_platform.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_power.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_quit.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_render.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_scancode.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_sensor.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_shape.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_surface.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_system.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_thread.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_timer.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_touch.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_version.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h
 ../include/defines.h
 ../include/get_next_line.h
 ../include/player_stable.h
 ../include/player_struct.h
 ../include/window.h
 ../src/libft/libft.h
 /Users/olaktion/.brew/Cellar/sdl2_image/2.0.4/include/SDL2/SDL_image.h
 /Users/olaktion/Doom/new/doom-nukem_clear2/read_file/parse_player.c
CMakeFiles/doom-nukem.dir/read_file/parse_sector.c.o
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_assert.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_atomic.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_audio.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_blendmode.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_clipboard.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_config.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_cpuinfo.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_endian.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_events.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_filesystem.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gamecontroller.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gesture.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_haptic.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_hints.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keyboard.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keycode.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_loadso.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_log.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_main.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_messagebox.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mouse.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mutex.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_platform.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_power.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_quit.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_render.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_scancode.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_sensor.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_shape.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_surface.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_system.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_thread.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_timer.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_touch.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_version.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h
 ../include/defines.h
 ../include/get_next_line.h
 ../include/player_stable.h
 ../include/player_struct.h
 ../include/window.h
 ../src/libft/libft.h
 /Users/olaktion/.brew/Cellar/sdl2_image/2.0.4/include/SDL2/SDL_image.h
 /Users/olaktion/Doom/new/doom-nukem_clear2/read_file/parse_sector.c
CMakeFiles/doom-nukem.dir/read_file/parse_sector2.c.o
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_assert.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_atomic.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_audio.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_blendmode.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_clipboard.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_config.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_cpuinfo.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_endian.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_events.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_filesystem.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gamecontroller.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gesture.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_haptic.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_hints.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keyboard.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keycode.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_loadso.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_log.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_main.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_messagebox.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mouse.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mutex.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_platform.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_power.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_quit.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_render.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_scancode.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_sensor.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_shape.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_surface.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_system.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_thread.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_timer.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_touch.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_version.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h
 ../include/defines.h
 ../include/get_next_line.h
 ../include/player_stable.h
 ../include/player_struct.h
 ../include/window.h
 ../src/libft/libft.h
 /Users/olaktion/.brew/Cellar/sdl2_image/2.0.4/include/SDL2/SDL_image.h
 /Users/olaktion/Doom/new/doom-nukem_clear2/read_file/parse_sector2.c
CMakeFiles/doom-nukem.dir/read_file/parse_vertex.c.o
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_assert.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_atomic.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_audio.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_blendmode.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_clipboard.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_config.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_cpuinfo.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_endian.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_events.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_filesystem.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gamecontroller.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gesture.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_haptic.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_hints.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keyboard.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keycode.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_loadso.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_log.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_main.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_messagebox.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mouse.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mutex.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_platform.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_power.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_quit.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_render.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_scancode.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_sensor.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_shape.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_surface.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_system.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_thread.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_timer.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_touch.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_version.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h
 ../include/defines.h
 ../include/get_next_line.h
 ../include/player_stable.h
 ../include/player_struct.h
 ../include/window.h
 ../src/libft/libft.h
 /Users/olaktion/.brew/Cellar/sdl2_image/2.0.4/include/SDL2/SDL_image.h
 /Users/olaktion/Doom/new/doom-nukem_clear2/read_file/parse_vertex.c
CMakeFiles/doom-nukem.dir/read_file/parse_vertex2.c.o
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_assert.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_atomic.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_audio.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_blendmode.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_clipboard.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_config.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_cpuinfo.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_endian.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_events.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_filesystem.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gamecontroller.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gesture.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_haptic.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_hints.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keyboard.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keycode.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_loadso.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_log.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_main.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_messagebox.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mouse.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mutex.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_platform.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_power.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_quit.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_render.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_scancode.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_sensor.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_shape.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_surface.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_system.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_thread.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_timer.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_touch.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_version.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h
 ../include/defines.h
 ../include/get_next_line.h
 ../include/player_stable.h
 ../include/player_struct.h
 ../include/window.h
 ../src/libft/libft.h
 /Users/olaktion/.brew/Cellar/sdl2_image/2.0.4/include/SDL2/SDL_image.h
 /Users/olaktion/Doom/new/doom-nukem_clear2/read_file/parse_vertex2.c
CMakeFiles/doom-nukem.dir/read_file/validate_vertex.c.o
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_assert.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_atomic.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_audio.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_blendmode.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_clipboard.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_config.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_cpuinfo.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_endian.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_events.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_filesystem.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gamecontroller.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gesture.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_haptic.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_hints.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keyboard.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keycode.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_loadso.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_log.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_main.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_messagebox.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mouse.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mutex.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_platform.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_power.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_quit.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_render.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_scancode.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_sensor.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_shape.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_surface.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_system.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_thread.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_timer.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_touch.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_version.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h
 ../include/defines.h
 ../include/get_next_line.h
 ../include/player_stable.h
 ../include/player_struct.h
 ../include/window.h
 ../src/libft/libft.h
 /Users/olaktion/.brew/Cellar/sdl2_image/2.0.4/include/SDL2/SDL_image.h
 /Users/olaktion/Doom/new/doom-nukem_clear2/read_file/validate_vertex.c
CMakeFiles/doom-nukem.dir/read_file/work_with_file.c.o
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_assert.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_atomic.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_audio.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_blendmode.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_clipboard.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_config.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_cpuinfo.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_endian.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_events.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_filesystem.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gamecontroller.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gesture.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_haptic.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_hints.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keyboard.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keycode.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_loadso.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_log.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_main.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_messagebox.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mouse.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mutex.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_platform.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_power.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_quit.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_render.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_scancode.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_sensor.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_shape.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_surface.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_system.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_thread.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_timer.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_touch.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_version.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h
 ../include/defines.h
 ../include/get_next_line.h
 ../include/player_stable.h
 ../include/player_struct.h
 ../include/window.h
 /Users/olaktion/.brew/Cellar/sdl2_image/2.0.4/include/SDL2/SDL_image.h
 /Users/olaktion/Doom/new/doom-nukem_clear2/include/get_next_line.h
 /Users/olaktion/Doom/new/doom-nukem_clear2/read_file/work_with_file.c
 /Users/olaktion/Doom/new/doom-nukem_clear2/src/libft/libft.h
CMakeFiles/doom-nukem.dir/src/events/event.c.o
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_assert.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_atomic.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_audio.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_blendmode.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_clipboard.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_config.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_cpuinfo.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_endian.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_events.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_filesystem.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gamecontroller.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gesture.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_haptic.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_hints.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keyboard.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keycode.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_loadso.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_log.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_main.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_messagebox.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mouse.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mutex.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_platform.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_power.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_quit.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_render.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_scancode.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_sensor.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_shape.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_surface.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_system.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_thread.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_timer.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_touch.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_version.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h
 ../include/defines.h
 ../include/get_next_line.h
 ../include/player_stable.h
 ../include/player_struct.h
 ../include/window.h
 ../src/libft/libft.h
 /Users/olaktion/.brew/Cellar/sdl2_image/2.0.4/include/SDL2/SDL_image.h
 /Users/olaktion/Doom/new/doom-nukem_clear2/src/events/event.c
CMakeFiles/doom-nukem.dir/src/events/key_event.c.o
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_assert.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_atomic.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_audio.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_blendmode.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_clipboard.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_config.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_cpuinfo.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_endian.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_events.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_filesystem.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gamecontroller.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gesture.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_haptic.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_hints.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keyboard.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keycode.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_loadso.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_log.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_main.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_messagebox.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mouse.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mutex.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_platform.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_power.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_quit.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_render.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_scancode.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_sensor.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_shape.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_surface.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_system.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_thread.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_timer.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_touch.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_version.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h
 ../include/defines.h
 ../include/get_next_line.h
 ../include/player_stable.h
 ../include/player_struct.h
 ../include/window.h
 ../src/libft/libft.h
 /Users/olaktion/.brew/Cellar/sdl2_image/2.0.4/include/SDL2/SDL_image.h
 /Users/olaktion/Doom/new/doom-nukem_clear2/src/events/key_event.c
CMakeFiles/doom-nukem.dir/src/events/move_player.c.o
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_assert.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_atomic.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_audio.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_blendmode.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_clipboard.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_config.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_cpuinfo.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_endian.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_events.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_filesystem.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gamecontroller.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gesture.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_haptic.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_hints.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keyboard.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keycode.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_loadso.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_log.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_main.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_messagebox.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mouse.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mutex.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_platform.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_power.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_quit.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_render.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_scancode.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_sensor.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_shape.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_surface.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_system.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_thread.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_timer.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_touch.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_version.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h
 ../include/defines.h
 ../include/get_next_line.h
 ../include/player_stable.h
 ../include/player_struct.h
 ../include/window.h
 ../src/libft/libft.h
 /Users/olaktion/.brew/Cellar/sdl2_image/2.0.4/include/SDL2/SDL_image.h
 /Users/olaktion/Doom/new/doom-nukem_clear2/src/events/move_player.c
CMakeFiles/doom-nukem.dir/src/events/player_init.c.o
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_assert.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_atomic.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_audio.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_blendmode.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_clipboard.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_config.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_cpuinfo.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_endian.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_events.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_filesystem.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gamecontroller.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gesture.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_haptic.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_hints.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keyboard.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keycode.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_loadso.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_log.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_main.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_messagebox.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mouse.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mutex.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_platform.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_power.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_quit.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_render.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_scancode.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_sensor.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_shape.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_surface.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_system.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_thread.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_timer.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_touch.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_version.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h
 ../include/defines.h
 ../include/get_next_line.h
 ../include/player_stable.h
 ../include/player_struct.h
 ../include/window.h
 ../src/libft/libft.h
 /Users/olaktion/.brew/Cellar/sdl2_image/2.0.4/include/SDL2/SDL_image.h
 /Users/olaktion/Doom/new/doom-nukem_clear2/src/events/player_init.c
CMakeFiles/doom-nukem.dir/src/ft_math/ft_swap.c.o
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_assert.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_atomic.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_audio.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_blendmode.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_clipboard.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_config.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_cpuinfo.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_endian.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_events.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_filesystem.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gamecontroller.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gesture.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_haptic.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_hints.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keyboard.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keycode.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_loadso.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_log.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_main.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_messagebox.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mouse.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mutex.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_platform.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_power.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_quit.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_render.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_scancode.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_sensor.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_shape.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_surface.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_system.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_thread.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_timer.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_touch.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_version.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h
 ../include/defines.h
 ../include/get_next_line.h
 ../include/player_stable.h
 ../include/player_struct.h
 ../include/window.h
 ../src/libft/libft.h
 /Users/olaktion/.brew/Cellar/sdl2_image/2.0.4/include/SDL2/SDL_image.h
 /Users/olaktion/Doom/new/doom-nukem_clear2/src/ft_math/ft_swap.c
CMakeFiles/doom-nukem.dir/src/ft_math/get_next_line.c.o
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_assert.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_atomic.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_audio.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_blendmode.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_clipboard.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_config.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_cpuinfo.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_endian.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_events.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_filesystem.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gamecontroller.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gesture.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_haptic.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_hints.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keyboard.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keycode.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_loadso.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_log.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_main.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_messagebox.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mouse.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mutex.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_platform.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_power.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_quit.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_render.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_scancode.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_sensor.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_shape.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_surface.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_system.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_thread.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_timer.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_touch.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_version.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h
 ../include/defines.h
 ../include/get_next_line.h
 ../include/player_stable.h
 ../include/player_struct.h
 ../include/window.h
 ../src/libft/libft.h
 /Users/olaktion/.brew/Cellar/sdl2_image/2.0.4/include/SDL2/SDL_image.h
 /Users/olaktion/Doom/new/doom-nukem_clear2/src/ft_math/get_next_line.c
CMakeFiles/doom-nukem.dir/src/libft/ft_atoi.c.o
 /Users/olaktion/Doom/new/doom-nukem_clear2/src/libft/ft_atoi.c
 /Users/olaktion/Doom/new/doom-nukem_clear2/src/libft/libft.h
CMakeFiles/doom-nukem.dir/src/libft/ft_bzero.c.o
 /Users/olaktion/Doom/new/doom-nukem_clear2/src/libft/ft_bzero.c
 /Users/olaktion/Doom/new/doom-nukem_clear2/src/libft/libft.h
CMakeFiles/doom-nukem.dir/src/libft/ft_isdigit.c.o
 /Users/olaktion/Doom/new/doom-nukem_clear2/src/libft/ft_isdigit.c
 /Users/olaktion/Doom/new/doom-nukem_clear2/src/libft/libft.h
CMakeFiles/doom-nukem.dir/src/libft/ft_isint.c.o
 /Users/olaktion/Doom/new/doom-nukem_clear2/src/libft/ft_isint.c
 /Users/olaktion/Doom/new/doom-nukem_clear2/src/libft/libft.h
CMakeFiles/doom-nukem.dir/src/libft/ft_isspace.c.o
 /Users/olaktion/Doom/new/doom-nukem_clear2/src/libft/ft_isspace.c
 /Users/olaktion/Doom/new/doom-nukem_clear2/src/libft/libft.h
CMakeFiles/doom-nukem.dir/src/libft/ft_lstadd.c.o
 /Users/olaktion/Doom/new/doom-nukem_clear2/src/libft/ft_lstadd.c
 /Users/olaktion/Doom/new/doom-nukem_clear2/src/libft/libft.h
CMakeFiles/doom-nukem.dir/src/libft/ft_lstnew.c.o
 /Users/olaktion/Doom/new/doom-nukem_clear2/src/libft/ft_lstnew.c
 /Users/olaktion/Doom/new/doom-nukem_clear2/src/libft/libft.h
CMakeFiles/doom-nukem.dir/src/libft/ft_memalloc.c.o
 /Users/olaktion/Doom/new/doom-nukem_clear2/src/libft/ft_memalloc.c
 /Users/olaktion/Doom/new/doom-nukem_clear2/src/libft/libft.h
CMakeFiles/doom-nukem.dir/src/libft/ft_memcmp.c.o
 /Users/olaktion/Doom/new/doom-nukem_clear2/src/libft/ft_memcmp.c
 /Users/olaktion/Doom/new/doom-nukem_clear2/src/libft/libft.h
CMakeFiles/doom-nukem.dir/src/libft/ft_memcpy.c.o
 /Users/olaktion/Doom/new/doom-nukem_clear2/src/libft/ft_memcpy.c
 /Users/olaktion/Doom/new/doom-nukem_clear2/src/libft/libft.h
CMakeFiles/doom-nukem.dir/src/libft/ft_memdel.c.o
 /Users/olaktion/Doom/new/doom-nukem_clear2/src/libft/ft_memdel.c
 /Users/olaktion/Doom/new/doom-nukem_clear2/src/libft/libft.h
CMakeFiles/doom-nukem.dir/src/libft/ft_memmove.c.o
 /Users/olaktion/Doom/new/doom-nukem_clear2/src/libft/ft_memmove.c
 /Users/olaktion/Doom/new/doom-nukem_clear2/src/libft/libft.h
CMakeFiles/doom-nukem.dir/src/libft/ft_memset.c.o
 /Users/olaktion/Doom/new/doom-nukem_clear2/src/libft/ft_memset.c
 /Users/olaktion/Doom/new/doom-nukem_clear2/src/libft/libft.h
CMakeFiles/doom-nukem.dir/src/libft/ft_putchar.c.o
 /Users/olaktion/Doom/new/doom-nukem_clear2/src/libft/ft_putchar.c
 /Users/olaktion/Doom/new/doom-nukem_clear2/src/libft/libft.h
CMakeFiles/doom-nukem.dir/src/libft/ft_putendl.c.o
 /Users/olaktion/Doom/new/doom-nukem_clear2/src/libft/ft_putendl.c
 /Users/olaktion/Doom/new/doom-nukem_clear2/src/libft/libft.h
CMakeFiles/doom-nukem.dir/src/libft/ft_strchr.c.o
 /Users/olaktion/Doom/new/doom-nukem_clear2/src/libft/ft_strchr.c
 /Users/olaktion/Doom/new/doom-nukem_clear2/src/libft/libft.h
CMakeFiles/doom-nukem.dir/src/libft/ft_strclr.c.o
 /Users/olaktion/Doom/new/doom-nukem_clear2/src/libft/ft_strclr.c
 /Users/olaktion/Doom/new/doom-nukem_clear2/src/libft/libft.h
CMakeFiles/doom-nukem.dir/src/libft/ft_strcpy.c.o
 /Users/olaktion/Doom/new/doom-nukem_clear2/src/libft/ft_strcpy.c
 /Users/olaktion/Doom/new/doom-nukem_clear2/src/libft/libft.h
CMakeFiles/doom-nukem.dir/src/libft/ft_strdel.c.o
 /Users/olaktion/Doom/new/doom-nukem_clear2/src/libft/ft_strdel.c
 /Users/olaktion/Doom/new/doom-nukem_clear2/src/libft/libft.h
CMakeFiles/doom-nukem.dir/src/libft/ft_strdup.c.o
 /Users/olaktion/Doom/new/doom-nukem_clear2/src/libft/ft_strdup.c
 /Users/olaktion/Doom/new/doom-nukem_clear2/src/libft/libft.h
CMakeFiles/doom-nukem.dir/src/libft/ft_strequ.c.o
 /Users/olaktion/Doom/new/doom-nukem_clear2/src/libft/ft_strequ.c
 /Users/olaktion/Doom/new/doom-nukem_clear2/src/libft/libft.h
CMakeFiles/doom-nukem.dir/src/libft/ft_strjoin.c.o
 /Users/olaktion/Doom/new/doom-nukem_clear2/src/libft/ft_strjoin.c
 /Users/olaktion/Doom/new/doom-nukem_clear2/src/libft/libft.h
CMakeFiles/doom-nukem.dir/src/libft/ft_strlen.c.o
 /Users/olaktion/Doom/new/doom-nukem_clear2/src/libft/ft_strlen.c
 /Users/olaktion/Doom/new/doom-nukem_clear2/src/libft/libft.h
CMakeFiles/doom-nukem.dir/src/libft/ft_strndup.c.o
 /Users/olaktion/Doom/new/doom-nukem_clear2/src/libft/ft_strndup.c
 /Users/olaktion/Doom/new/doom-nukem_clear2/src/libft/libft.h
CMakeFiles/doom-nukem.dir/src/libft/ft_strnew.c.o
 /Users/olaktion/Doom/new/doom-nukem_clear2/src/libft/ft_strnew.c
 /Users/olaktion/Doom/new/doom-nukem_clear2/src/libft/libft.h
CMakeFiles/doom-nukem.dir/src/libft/ft_strsplit.c.o
 /Users/olaktion/Doom/new/doom-nukem_clear2/src/libft/ft_strsplit.c
 /Users/olaktion/Doom/new/doom-nukem_clear2/src/libft/libft.h
CMakeFiles/doom-nukem.dir/src/libft/ft_strstr.c.o
 /Users/olaktion/Doom/new/doom-nukem_clear2/src/libft/ft_strstr.c
 /Users/olaktion/Doom/new/doom-nukem_clear2/src/libft/libft.h
CMakeFiles/doom-nukem.dir/src/libft/ft_strsub.c.o
 /Users/olaktion/Doom/new/doom-nukem_clear2/src/libft/ft_strsub.c
 /Users/olaktion/Doom/new/doom-nukem_clear2/src/libft/libft.h
CMakeFiles/doom-nukem.dir/src/system/done.c.o
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_assert.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_atomic.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_audio.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_blendmode.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_clipboard.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_config.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_cpuinfo.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_endian.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_events.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_filesystem.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gamecontroller.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gesture.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_haptic.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_hints.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keyboard.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keycode.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_loadso.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_log.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_main.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_messagebox.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mouse.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mutex.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_platform.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_power.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_quit.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_render.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_scancode.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_sensor.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_shape.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_surface.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_system.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_thread.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_timer.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_touch.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_version.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h
 ../include/defines.h
 ../include/get_next_line.h
 ../include/player_stable.h
 ../include/player_struct.h
 ../include/window.h
 ../src/libft/libft.h
 /Users/olaktion/.brew/Cellar/sdl2_image/2.0.4/include/SDL2/SDL_image.h
 /Users/olaktion/Doom/new/doom-nukem_clear2/src/system/done.c
CMakeFiles/doom-nukem.dir/src/system/load_data_stable.c.o
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_assert.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_atomic.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_audio.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_blendmode.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_clipboard.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_config.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_cpuinfo.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_endian.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_events.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_filesystem.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gamecontroller.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gesture.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_haptic.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_hints.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keyboard.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keycode.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_loadso.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_log.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_main.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_messagebox.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mouse.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mutex.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_platform.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_power.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_quit.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_render.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_scancode.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_sensor.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_shape.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_surface.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_system.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_thread.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_timer.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_touch.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_version.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h
 ../include/defines.h
 ../include/get_next_line.h
 ../include/player_stable.h
 ../include/player_struct.h
 ../include/window.h
 ../src/libft/libft.h
 /Users/olaktion/.brew/Cellar/sdl2_image/2.0.4/include/SDL2/SDL_image.h
 /Users/olaktion/Doom/new/doom-nukem_clear2/src/system/load_data_stable.c
CMakeFiles/doom-nukem.dir/src/system/unload_stable.c.o
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_assert.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_atomic.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_audio.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_blendmode.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_clipboard.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_config.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_cpuinfo.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_endian.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_events.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_filesystem.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gamecontroller.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gesture.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_haptic.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_hints.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keyboard.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keycode.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_loadso.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_log.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_main.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_messagebox.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mouse.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mutex.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_platform.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_power.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_quit.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_render.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_scancode.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_sensor.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_shape.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_surface.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_system.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_thread.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_timer.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_touch.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_version.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h
 ../include/defines.h
 ../include/get_next_line.h
 ../include/player_stable.h
 ../include/player_struct.h
 ../include/window.h
 ../src/libft/libft.h
 /Users/olaktion/.brew/Cellar/sdl2_image/2.0.4/include/SDL2/SDL_image.h
 /Users/olaktion/Doom/new/doom-nukem_clear2/src/system/unload_stable.c
CMakeFiles/doom-nukem.dir/src/system/verfy_map.c.o
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_assert.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_atomic.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_audio.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_blendmode.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_clipboard.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_config.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_cpuinfo.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_endian.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_events.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_filesystem.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gamecontroller.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gesture.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_haptic.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_hints.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keyboard.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keycode.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_loadso.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_log.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_main.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_messagebox.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mouse.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mutex.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_platform.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_power.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_quit.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_render.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_scancode.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_sensor.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_shape.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_surface.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_system.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_thread.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_timer.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_touch.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_version.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h
 ../include/defines.h
 ../include/get_next_line.h
 ../include/player_stable.h
 ../include/player_struct.h
 ../include/window.h
 ../src/libft/libft.h
 /Users/olaktion/.brew/Cellar/sdl2_image/2.0.4/include/SDL2/SDL_image.h
 /Users/olaktion/Doom/new/doom-nukem_clear2/src/system/verfy_map.c
CMakeFiles/doom-nukem.dir/src/texture/draw_image.c.o
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_assert.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_atomic.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_audio.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_blendmode.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_clipboard.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_config.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_cpuinfo.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_endian.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_events.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_filesystem.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gamecontroller.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gesture.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_haptic.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_hints.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keyboard.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keycode.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_loadso.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_log.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_main.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_messagebox.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mouse.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mutex.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_platform.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_power.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_quit.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_render.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_scancode.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_sensor.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_shape.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_surface.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_system.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_thread.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_timer.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_touch.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_version.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h
 ../include/defines.h
 ../include/get_next_line.h
 ../include/player_stable.h
 ../include/player_struct.h
 ../include/window.h
 ../src/libft/libft.h
 /Users/olaktion/.brew/Cellar/sdl2_image/2.0.4/include/SDL2/SDL_image.h
 /Users/olaktion/Doom/new/doom-nukem_clear2/src/texture/draw_image.c
CMakeFiles/doom-nukem.dir/src/texture/draw_scr_nostable.c.o
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_assert.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_atomic.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_audio.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_blendmode.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_clipboard.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_config.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_cpuinfo.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_endian.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_events.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_filesystem.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gamecontroller.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gesture.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_haptic.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_hints.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keyboard.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keycode.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_loadso.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_log.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_main.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_messagebox.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mouse.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mutex.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_platform.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_power.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_quit.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_render.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_scancode.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_sensor.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_shape.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_surface.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_system.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_thread.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_timer.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_touch.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_version.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h
 ../include/defines.h
 ../include/get_next_line.h
 ../include/player_stable.h
 ../include/player_struct.h
 ../include/window.h
 ../src/libft/libft.h
 /Users/olaktion/.brew/Cellar/sdl2_image/2.0.4/include/SDL2/SDL_image.h
 /Users/olaktion/Doom/new/doom-nukem_clear2/src/texture/draw_scr_nostable.c
CMakeFiles/doom-nukem.dir/src/texture/draw_scr_stable.c.o
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_assert.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_atomic.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_audio.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_blendmode.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_clipboard.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_config.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_cpuinfo.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_endian.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_events.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_filesystem.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gamecontroller.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gesture.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_haptic.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_hints.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keyboard.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keycode.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_loadso.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_log.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_main.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_messagebox.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mouse.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mutex.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_platform.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_power.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_quit.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_render.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_scancode.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_sensor.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_shape.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_surface.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_system.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_thread.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_timer.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_touch.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_version.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h
 ../include/defines.h
 ../include/get_next_line.h
 ../include/player_stable.h
 ../include/player_struct.h
 ../include/window.h
 ../src/libft/libft.h
 /Users/olaktion/.brew/Cellar/sdl2_image/2.0.4/include/SDL2/SDL_image.h
 /Users/olaktion/Doom/new/doom-nukem_clear2/src/texture/draw_scr_stable.c
CMakeFiles/doom-nukem.dir/src/texture/load_png.c.o
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_assert.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_atomic.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_audio.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_blendmode.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_clipboard.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_config.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_cpuinfo.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_endian.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_events.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_filesystem.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gamecontroller.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gesture.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_haptic.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_hints.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keyboard.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keycode.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_loadso.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_log.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_main.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_messagebox.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mouse.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mutex.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_platform.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_power.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_quit.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_render.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_scancode.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_sensor.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_shape.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_surface.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_system.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_thread.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_timer.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_touch.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_version.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h
 ../include/defines.h
 ../include/get_next_line.h
 ../include/player_stable.h
 ../include/player_struct.h
 ../include/window.h
 ../src/libft/libft.h
 /Users/olaktion/.brew/Cellar/sdl2_image/2.0.4/include/SDL2/SDL_image.h
 /Users/olaktion/Doom/new/doom-nukem_clear2/src/texture/load_png.c
CMakeFiles/doom-nukem.dir/src/texture/load_texture.c.o
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_assert.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_atomic.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_audio.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_blendmode.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_clipboard.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_config.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_cpuinfo.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_endian.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_events.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_filesystem.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gamecontroller.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gesture.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_haptic.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_hints.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keyboard.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keycode.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_loadso.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_log.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_main.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_messagebox.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mouse.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mutex.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_platform.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_power.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_quit.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_render.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_scancode.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_sensor.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_shape.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_surface.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_system.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_thread.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_timer.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_touch.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_version.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h
 ../include/defines.h
 ../include/get_next_line.h
 ../include/player_stable.h
 ../include/player_struct.h
 ../include/window.h
 ../src/libft/libft.h
 /Users/olaktion/.brew/Cellar/sdl2_image/2.0.4/include/SDL2/SDL_image.h
 /Users/olaktion/Doom/new/doom-nukem_clear2/src/texture/load_texture.c
CMakeFiles/doom-nukem.dir/src/texture/poly.c.o
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_assert.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_atomic.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_audio.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_blendmode.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_clipboard.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_config.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_cpuinfo.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_endian.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_events.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_filesystem.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gamecontroller.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gesture.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_haptic.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_hints.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keyboard.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keycode.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_loadso.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_log.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_main.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_messagebox.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mouse.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mutex.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_platform.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_power.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_quit.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_render.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_scancode.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_sensor.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_shape.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_surface.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_system.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_thread.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_timer.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_touch.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_version.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
 .././SDL/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h
 ../include/defines.h
 ../include/get_next_line.h
 ../include/player_stable.h
 ../include/player_struct.h
 ../include/window.h
 ../src/libft/libft.h
 /Users/olaktion/.brew/Cellar/sdl2_image/2.0.4/include/SDL2/SDL_image.h
 /Users/olaktion/Doom/new/doom-nukem_clear2/src/texture/poly.c
